export let matugen = #{
    // Primary colors
    primary: "#afc6ff",
    primary_light: "#465d91",
    primary_dark: "#afc6ff",
    on_primary: "#132f60",
    on_primary_light: "#ffffff",
    on_primary_dark: "#132f60",
    
    // Secondary colors
    secondary: "#bfc6dc",
    secondary_light: "#575e71",
    secondary_dark: "#bfc6dc",
    on_secondary: "#293042",
    on_secondary_light: "#ffffff",
    on_secondary_dark: "#293042",
    
    // Tertiary colors
    tertiary: "#dfbbde",
    tertiary_light: "#725573",
    tertiary_dark: "#dfbbde",
    on_tertiary: "#412743",
    on_tertiary_light: "#ffffff",
    on_tertiary_dark: "#412743",
    
    // Background and surface colors
    background: "#121318",
    background_light: "#faf8ff",
    on_background: "#e2e2e9",
    on_background_light: "#1a1b20",
    on_background_dark: "#e2e2e9",
    
    surface: "#121318",
    surface_light: "#faf8ff",
    surface_dark: "#121318",
    on_surface: "#e2e2e9",
    on_surface_light: "#1a1b20",
    on_surface_dark: "#e2e2e9",
    
    surface_variant: "#44464f",
    surface_variant_light: "#e1e2ec",
    surface_variant_dark: "#44464f",
    on_surface_variant: "#c5c6d0",
    on_surface_variant_light: "#44464f",
    on_surface_variant_dark: "#c5c6d0",
    
    // Error colors
    error: "#ffb4ab",
    error_light: "#ba1a1a",
    error_dark: "#ffb4ab",
    on_error: "#690005",
    on_error_light: "#ffffff",
    on_error_dark: "#690005",
    
    // Container colors
    primary_container: "#2d4678",
    primary_container_light: "#d9e2ff",
    primary_container_dark: "#2d4678",
    on_primary_container: "#d9e2ff",
    on_primary_container_light: "#001944",
    on_primary_container_dark: "#d9e2ff",
    
    secondary_container: "#404759",
    secondary_container_light: "#dbe2f9",
    secondary_container_dark: "#404759",
    on_secondary_container: "#dbe2f9",
    on_secondary_container_light: "#141b2c",
    on_secondary_container_dark: "#dbe2f9",
    
    tertiary_container: "#593e5a",
    tertiary_container_light: "#fcd7fb",
    tertiary_container_dark: "#593e5a",
    on_tertiary_container: "#fcd7fb",
    on_tertiary_container_light: "#2a132c",
    on_tertiary_container_dark: "#fcd7fb",
    
    error_container: "#93000a",
    error_container_light: "#ffdad6",
    error_container_dark: "#93000a",
    on_error_container: "#ffdad6",
    on_error_container_light: "#410002",
    on_error_container_dark: "#ffdad6",
    
    // Outline colors
    outline: "#8f9099",
    outline_light: "#757780",
    outline_dark: "#8f9099",
    outline_variant: "#44464f",
    outline_variant_light: "#c5c6d0",
    outline_variant_dark: "#44464f",
    
    // Additional utility colors
    inverse_surface: "#e2e2e9",
    inverse_surface_light: "#2f3036",
    inverse_surface_dark: "#e2e2e9",
    
    inverse_primary: "#465d91",
    inverse_primary_light: "#afc6ff",
    inverse_primary_dark: "#465d91",
}
