export let eggs = #{

    starship: #{
        targets: #{
        "starship.toml": "~/.config/starship.toml"    
        }
    },
    
    niri: #{
        targets: "~/.config/niri",
    },
    
    nushell: #{
        targets: "~/.config/nushell"
    },
    
    kitty: #{
        targets: "~/.config/kitty"
    },
    
    waybar: #{
        targets: "~/.config/waybar"
    },
    
    helix: #{
        targets: "~/.config/helix"
    },

    scripts: #{
        targets: "~/.scripts"   
    },

    swayidle: #{
        targets: "~/.config/swayidle"
    }    
};
