# {# replace_color(colors.on_surface) #}
cursor #efdfe1
# {# replace_color(colors.on_surface_variant) #}
cursor_text_color #d6c2c5

# {# replace_color(colors.on_surface) #}
foreground            #efdfe1
# {# replace_color(colors.surface) #}
background            #191113
# {# replace_color(colors.on_secondary) #}
selection_foreground  #422930
# {# replace_color(colors.secondary_fixed_dim) #}
selection_background  #e3bdc6
# {# replace_color(colors.primary) #}
url_color             #ffb1c6

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
# {# replace_color(colors.primary) #}
color4  #ffb1c6
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
