window_margin_width 15

confirm_os_window_close 0

cursor_shape_unfocused block

font_family UbuntuMono Nerd Font Mono

font_size 18

cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

allow_remote_control true

include colors.conf

