// ---------- animations ----------

animations {
  window-open {
    spring damping-ratio=0.7 stiffness=100 epsilon=0.0001
  }

  window-close {
    spring damping-ratio=0.7 stiffness=100 epsilon=0.0001
  }

  window-resize {
    spring damping-ratio=0.8 stiffness=100 epsilon=0.0001
  }

  workspace-switch {
    spring damping-ratio=1.0 stiffness=300 epsilon=0.0001
  }

  horizontal-view-movement {
    spring damping-ratio=0.8 stiffness=200 epsilon=0.0001
  }

  overview-open-close {
    spring damping-ratio=0.7 stiffness=200 epsilon=0.0001
  }

  window-movement {
    spring damping-ratio=0.7 stiffness=300 epsilon=0.0001
  }
}

// ---------- keybinds ----------

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Application Launchers
    Mod+T repeat=false hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+Slash repeat=false hotkey-overlay-title="Run an App: fuzzel" { spawn "fuzzel"; }
    Mod+F repeat=false hotkey-overlay-title="Open Browser: floorp" { spawn "floorp"; }
    Mod+E repeat=false hotkey-overlay-title="File Manager: nautilus" { spawn "kitty" "-e" "yazi"; }
    Mod+C repeat=false hotkey-overlay-title="Run an App: Equibop" { spawn "equibop"; }

    Mod+S repeat=false hotkey-overlay-title="Run Slurp OCR Script" { spawn "screen-tools" "ocr"; }
    Ctrl+Shift+Escape repeat=false hotkey-overlay-title="Show System Tasks" { spawn "kitty" "-e" "btop"; }

    // open capture card stream
    Mod+X repeat=false hotkey-overlay-title="Open capture card stream" { spawn "screen-tools" "qr"; }
	
    // open emoji picker
    Mod+Ctrl+V repeat=false hotkey-overlay-title="Open emoji picker" { spawn "emoji-picker"; }

    // Toggle Main Monitor
    Mod+Shift+P repeat=false hotkey-overlay-title="Disable Main Monitor" { spawn "toggle-main-monitor"; }

    // open bitwarden picker
    Mod+Ctrl+B repeat=false hotkey-overlay-title="Open bitwarden poppup" { spawn "rofi-rbw"; }
    
    // clipboard manager
    Mod+Ctrl+X repeat=false { spawn "fuzzel-cliphist"; }
 
    // Audio Controls
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Window Management
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Q { close-window; }

    // Focus Movement
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+MouseBack  { focus-window-down; }
    Mod+MouseForward    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Window Movement
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Column Navigation
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Monitor Focus
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+L     { focus-monitor-right; }

    // Monitor Movement
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Workspace Navigation
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Mouse Wheel Bindings
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Column Management
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Window Sizing
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Shift+F { maximize-column; }
    Mod+Alt+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Floating Windows
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Column Display
    Mod+W { toggle-column-tabbed-display; }

    // Screenshots
    Print { screenshot-screen; }
    Ctrl+Print { spawn "screen-tools" "ss"; }
    
    // Screenrec
    Alt+Print { spawn "screen-tools" "sr"; }
    
    // TTS
    Mod+Ctrl+S { spawn "screen-tools" "tts"; }

    // Color Picker
    Mod+P hotkey-overlay-title="Color Picker" { spawn "sh" "-c" "output=$(niri msg pick-color) && hex=$(echo \"$output\" | grep -o '#[0-9a-fA-F]*' | tr -d '\\n') && echo -n $hex | wl-copy && notify-send 'Color Picker' \"Copied: $hex\""; }

    // System Controls
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Mod+Shift+K { power-off-monitors; }
}

// ---------- env stuff ----------

environment {
    DISPLAY ":0"
    GDK_BACKEND "wayland"
    CLUTTER_BACKEND "wayland"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    OZONE_PLATFORM "wayland"
    GDK_SCALE "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_SCALE_FACTOR "1"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    TERMINAL "kitty"
    TERM "linux"
    WAYLAND_DISPLAY "wayland-1"
    EDITOR "nvim"
}

// Cursor Configuration
cursor {
    xcursor-theme "gruvterial"
    xcursor-size 40
    hide-when-typing
    hide-after-inactive-ms 1000
}

// ---------- input ----------

input {
    keyboard {
        xkb {
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
        numlock
    }

    mouse {
        // natural-scroll
        // accel-speed 0.2
    }

    tablet {
        map-to-output "DP-1"
    }

    focus-follows-mouse max-scroll-amount="0%"
}

output "HDMI-A-1" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=2560 y=270
}

output "DP-1" {
    mode "2560x1440@165"
    scale 1
    transform "normal"
    position x=0 y=0
    focus-at-startup
    variable-refresh-rate on-demand=true
}

// ---------- layout ----------

// idk why this isnt a layout setting
window-rule {
    geometry-corner-radius 15
    clip-to-geometry true
}

window-rule {
  match is-active=true
  border {
    off
  }
}

layout {
    background-color "transparent"

    gaps 16
    
    default-column-width { proportion 1.0; }
    
    empty-workspace-above-first

    always-center-single-column

    default-column-display "tabbed"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
      width 8
      active-color "#ffb1c6" // {< replace_color(colors.primary) >}
      inactive-color "transparent"
    }

    // make translucent white 
    border {
      width 1
      active-color "transparent"
      inactive-color "#ffffff"
    }

    // nice little shadow
    shadow {
        on
        softness 60
        spread 10
        offset x=0 y=6
        color "#1d2021"
        draw-behind-window false
    }

    // make translucent white
    tab-indicator {
        hide-when-single-tab
        place-within-column
        gap 16
        width 8
        length total-proportion=0.8
        position "left"
        gaps-between-tabs 8
        corner-radius 8
        active-color "#ffffffaa"
        inactive-color "#ffffff77"
    }

    // make translucent white
    insert-hint {
        color "#ffffff77"
    }
}

// ---------- misc ----------

// dont show me my keybinds
hotkey-overlay {
    skip-at-startup
}

// fuck libadwaita
prefer-no-csd

// idk what this does
clipboard {
    disable-primary
}

// set screenshot path
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

// see more in overview
overview {
    zoom 0.6
}

// turn off hot corners
gestures {
    hot-corners {
        off
    }
}

// ---------- window/layer rules ----------

// make fuzzel silly
layer-rule {
    match namespace="^launcher$"
    baba-is-float true
}

// Put swww inside the overview backdrop.
layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

// fix inkscape popups
window-rule {
    match app-id=r#"^org\.inkscape\.Inkscape$"#
    exclude title=".*- Inkscape"
    open-floating true
}

// fix floorp pip
window-rule {
    match app-id="^floorp" title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
    default-floating-position x=0 y=0 relative-to="bottom-right"
}

// fix steam notifs
window-rule {
    match app-id=r#"^steam$"# title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=0 y=0 relative-to="top-right"
    open-focused false
    border {
        off
    }
}

// fix system apps size
window-rule {
    match app-id="^org.gnome.Nautilus$"
    match app-id="^org.gnome.TextEditor$"
    match app-id="^kitty$"
    default-column-width { proportion 0.5 ;}
}


// ---------- startup ----------

spawn-at-startup "xwayland-satellite"
spawn-at-startup "xrandr" "--output" "DP-1" "--primary"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "swww-daemon"
spawn-at-startup "dyncast"
spawn-at-startup "cc-audio"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "wl-clip-persist" "--clipboard" "regular"
