cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.surface.default.hex}}
selection_background  {{colors.primary.default.hex}}
url_color             {{colors.primary.default.hex}}

active_tab_foreground     {{colors.surface.default.hex}}
active_tab_background     {{colors.on_surface.default.hex}}
inactive_tab_foreground   {{colors.on_surface.default.hex}}
inactive_tab_background   {{colors.surface.default.hex}}

active_border_color   {{colors.on_surface.default.hex}}
inactive_border_color {{colors.surface.default.hex}}
bell_border_color     {{colors.error.default.hex}}

color0       {{colors.surface.default.hex}}
color8       {{colors.on_surface_variant.default.hex}}
color1       {{colors.error.default.hex}}
color9       {{colors.error.light.hex}}
color2       {{colors.tertiary.default.hex}}
color10      {{colors.tertiary.light.hex}}
color3       {{colors.secondary.default.hex}}
color11      {{colors.secondary.light.hex}}
color4       {{colors.primary.default.hex}}
color12      {{colors.primary.light.hex}}
color5       {{colors.secondary.light.hex}}
color13      {{colors.tertiary.light.hex}}
color6       {{colors.primary.light.hex}}
color14      {{colors.secondary.light.hex}}
color7       {{colors.on_surface_variant.default.hex}}
color15      {{colors.on_surface.default.hex}}
