export let matugen = #{
    // Primary colors
    primary: "{{colors.primary.default.hex}}",
    primary_light: "{{colors.primary.light.hex}}",
    primary_dark: "{{colors.primary.dark.hex}}",
    on_primary: "{{colors.on_primary.default.hex}}",
    on_primary_light: "{{colors.on_primary.light.hex}}",
    on_primary_dark: "{{colors.on_primary.dark.hex}}",
    
    // Secondary colors
    secondary: "{{colors.secondary.default.hex}}",
    secondary_light: "{{colors.secondary.light.hex}}",
    secondary_dark: "{{colors.secondary.dark.hex}}",
    on_secondary: "{{colors.on_secondary.default.hex}}",
    on_secondary_light: "{{colors.on_secondary.light.hex}}",
    on_secondary_dark: "{{colors.on_secondary.dark.hex}}",
    
    // Tertiary colors
    tertiary: "{{colors.tertiary.default.hex}}",
    tertiary_light: "{{colors.tertiary.light.hex}}",
    tertiary_dark: "{{colors.tertiary.dark.hex}}",
    on_tertiary: "{{colors.on_tertiary.default.hex}}",
    on_tertiary_light: "{{colors.on_tertiary.light.hex}}",
    on_tertiary_dark: "{{colors.on_tertiary.dark.hex}}",
    
    // Background and surface colors
    background: "{{colors.background.dark.hex}}",
    background_light: "{{colors.background.light.hex}}",
    on_background: "{{colors.on_background.default.hex}}",
    on_background_light: "{{colors.on_background.light.hex}}",
    on_background_dark: "{{colors.on_background.dark.hex}}",
    
    surface: "{{colors.surface.default.hex}}",
    surface_light: "{{colors.surface.light.hex}}",
    surface_dark: "{{colors.surface.dark.hex}}",
    on_surface: "{{colors.on_surface.default.hex}}",
    on_surface_light: "{{colors.on_surface.light.hex}}",
    on_surface_dark: "{{colors.on_surface.dark.hex}}",
    
    surface_variant: "{{colors.surface_variant.default.hex}}",
    surface_variant_light: "{{colors.surface_variant.light.hex}}",
    surface_variant_dark: "{{colors.surface_variant.dark.hex}}",
    on_surface_variant: "{{colors.on_surface_variant.default.hex}}",
    on_surface_variant_light: "{{colors.on_surface_variant.light.hex}}",
    on_surface_variant_dark: "{{colors.on_surface_variant.dark.hex}}",
    
    // Error colors
    error: "{{colors.error.default.hex}}",
    error_light: "{{colors.error.light.hex}}",
    error_dark: "{{colors.error.dark.hex}}",
    on_error: "{{colors.on_error.default.hex}}",
    on_error_light: "{{colors.on_error.light.hex}}",
    on_error_dark: "{{colors.on_error.dark.hex}}",
    
    // Container colors
    primary_container: "{{colors.primary_container.default.hex}}",
    primary_container_light: "{{colors.primary_container.light.hex}}",
    primary_container_dark: "{{colors.primary_container.dark.hex}}",
    on_primary_container: "{{colors.on_primary_container.default.hex}}",
    on_primary_container_light: "{{colors.on_primary_container.light.hex}}",
    on_primary_container_dark: "{{colors.on_primary_container.dark.hex}}",
    
    secondary_container: "{{colors.secondary_container.default.hex}}",
    secondary_container_light: "{{colors.secondary_container.light.hex}}",
    secondary_container_dark: "{{colors.secondary_container.dark.hex}}",
    on_secondary_container: "{{colors.on_secondary_container.default.hex}}",
    on_secondary_container_light: "{{colors.on_secondary_container.light.hex}}",
    on_secondary_container_dark: "{{colors.on_secondary_container.dark.hex}}",
    
    tertiary_container: "{{colors.tertiary_container.default.hex}}",
    tertiary_container_light: "{{colors.tertiary_container.light.hex}}",
    tertiary_container_dark: "{{colors.tertiary_container.dark.hex}}",
    on_tertiary_container: "{{colors.on_tertiary_container.default.hex}}",
    on_tertiary_container_light: "{{colors.on_tertiary_container.light.hex}}",
    on_tertiary_container_dark: "{{colors.on_tertiary_container.dark.hex}}",
    
    error_container: "{{colors.error_container.default.hex}}",
    error_container_light: "{{colors.error_container.light.hex}}",
    error_container_dark: "{{colors.error_container.dark.hex}}",
    on_error_container: "{{colors.on_error_container.default.hex}}",
    on_error_container_light: "{{colors.on_error_container.light.hex}}",
    on_error_container_dark: "{{colors.on_error_container.dark.hex}}",
    
    // Outline colors
    outline: "{{colors.outline.default.hex}}",
    outline_light: "{{colors.outline.light.hex}}",
    outline_dark: "{{colors.outline.dark.hex}}",
    outline_variant: "{{colors.outline_variant.default.hex}}",
    outline_variant_light: "{{colors.outline_variant.light.hex}}",
    outline_variant_dark: "{{colors.outline_variant.dark.hex}}",
    
    // Additional utility colors
    inverse_surface: "{{colors.inverse_surface.default.hex}}",
    inverse_surface_light: "{{colors.inverse_surface.light.hex}}",
    inverse_surface_dark: "{{colors.inverse_surface.dark.hex}}",
    
    inverse_primary: "{{colors.inverse_primary.default.hex}}",
    inverse_primary_light: "{{colors.inverse_primary.light.hex}}",
    inverse_primary_dark: "{{colors.inverse_primary.dark.hex}}",
}
